{
  "name": "squadquarium",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter @squadquarium/web dev",
    "build": "pnpm -r build",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "test:web": "pnpm --filter @squadquarium/web test:e2e",
    "smoke": "node packages/cli/dist/index.js --headless-smoke",
    "pack-all": "pnpm --filter squadquarium pack",
    "clean": "rimraf packages/*/dist packages/*/node_modules node_modules"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bradygaster/squad-cli",
      "esbuild",
      "node-pty",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.0",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
