{
  "manifestVersion": 1,
  "name": "aquarium",
  "version": "0.1.0",
  "engineVersion": ">=0.1.0 <0.2.0",
  "license": "MIT",
  "author": {
    "name": "Squadquarium Team",
    "url": "https://github.com/B-rody/squadquarium"
  },
  "font": {
    "family": "JetBrains Mono",
    "fallback": "monospace",
    "asset": "fonts/JetBrainsMono.woff2"
  },
  "palette": {
    "bg": "#001b2e",
    "fg": "#f4fbff",
    "accent": "#ffd166",
    "alert": "#ef476f",
    "dim": "#6b8ca3"
  },
  "glyphAllowlist": [
    " ",
    "!",
    "(",
    ")",
    "*",
    ",",
    "-",
    ".",
    "/",
    "<",
    "=",
    ">",
    "S",
    "[",
    "\\",
    "]",
    "^",
    "_",
    "o",
    "|",
    "~",
    "°",
    "·",
    "╔",
    "═",
    "╗",
    "║",
    "╚",
    "╝",
    "◆",
    "○",
    "▲",
    "▼",
    "▢",
    "O",
    ":",
    "?",
    "z"
  ],
  "capabilities": ["bands", "drift", "scanlines", "bloom"],
  "fallbacks": {
    "working": "idle",
    "blocked": "idle",
    "celebrate": "working"
  },
  "x-skin-notes": "Deep-ocean blue habitat with cream text, gold chrome, and alert-red lure blink. Sprite grid: 2 rows × 7 cols. v0 roles: lead (anglerfish), frontend (seahorse), backend (octopus), scribe (squid)."
}
